<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorBlueSky">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView_res_store_name"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:id="@+id/textView_res_store_email"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:id="@+id/textView_res_store_address"/>
</LinearLayout>
